<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Títulos do Atlético-mg</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
*{
    margin: 0px;
    padding: 0px;
}

a::after{
    content: '\00a0\1F517';
}
a.externo::after{
    content: '\00a0\1F517';
}
:root{
   --fonte-título: 'anton';
   --fonte-texto: 'roboto condensed', arial;
   --fonte-especial: 'bebas neue'

} 
body{
    background-color: black;
}
header {
    background-color: white;
    font-family: var(--fonte-título);
    padding: 30px;
    text-align: center;
    font-size: 1.5em;
}
header > p{
    color: black;
    background-color: white;
    font-family: var(--fonte-texto);
    font-size: 0.8em;
    padding-top: 20px;
}
nav{
    color: black;
    background-color: white;
}
nav > a {
    text-decoration: none;
    font-weight: bolder;
    color: black;
}
nav > a:hover{
    background-color: rgba(163, 0, 0, 0.486);
    padding: 5px;
}
main{
    padding-top: 35px;
    min-height: 350px;
    max-width: 1250px;
    margin: auto;
}

main > h2{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-family: var(--fonte-título);
}
main > p{
    font-family: var(--fonte-texto);
    color: black;
    background-color: white;
    padding-bottom: 20px;
    padding-top: 10px;
}
img{
    width: 100%;
    display: block;
}  
    </style>
<body>
    <header>
        <h1>Títulos do Atlético-mg</h1>
        <p>Aqui você vai conferir os mais importantes títulos da hístoria do nosso Galão.</p>
    </header>
    
        <nav>
            <a href="#">Home</a>
            <a href="campBr.html" target="_self" rel="next">Campeonato brasileiro</a>
            <a href="copaBR.html">Copa do Brasil</a>
            <a href="libertadores.html">Libertadores</a>
        </nav>
   
    <main>
        <h2>Clube Atlético-mg</h2>
        <p>Vamos falar de Galo agora, o real time do povo, das multidões e uma paixão inexplicável. O Clube Atlético Mineiro (conhecido apenas por Atlético Mineiro ou simplesmente Galo e cujo acrônimo é CAM) é um clube brasileiro de futebol sediado na cidade de Belo Horizonte, Minas Gerais. Foi fundado em 25 de março de 1908 por um grupo de estudantes, tem como suas cores tradicionais o preto e o branco. O clube teve como primeiro nome Athlético Mineiro Football Club, adotando, em 1913, seu nome definitivo. Seu símbolo e alcunha mais popular é o Galo, mascote oficial no final da década de 1930.</p>
        
            <picture>
                <source media="(max-width:950px)" srcset="imagens/escudogalo500px.png" type="image/png">
              <img src="imagens/escudogalo900px.png" alt="escudo galo">
            </picture>
    </main>
    <footer>
        <p>
            fique ligadinho nas notícias do nosso galão diretamento pela no GE. <br>
             <a href="https://ge.globo.com/futebol/times/atletico-mg/" class="externo" target="_blank" rel="external">Globo Esporte</a>
        </p>

    </footer>
</body>
</html>