<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Títulos de Campeaonato Brasileiro</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
*{
    margin: 0px;
    padding: 0px;
}

a.externo::after{
    content: '\00a0\1F517';
}
:root{
   --fonte-título: 'anton';
   --fonte-texto: 'roboto condensed', arial;
   --fonte-especial: 'bebas neue'

}
body{
    background-color: black;
}
header > h1{
    background-color: white;
    padding: 30px;
    font-family: var(--fonte-título);
    font-size: 2em;
    text-align: center;
}
header > p {
    background-color: white;
    font-family: var(--fonte-texto);
    font-weight: bold;
    text-align: center;
    padding-bottom: 30px;
}

main > nav{
    padding-top: 15px; ;
   padding-left:10px ;
   padding-bottom: 20px;
   columns: 2;  
   background-color: white;
   list-style-position: inside;
   
}
main > nav > li > a{
    text-decoration: none;
    color: black;
    transition-duration: 0.5s;
} 
main > nav > li > a:hover{
    background-color: rgba(255, 0, 0, 0.452);
    padding: 10px;
}
  </style>
</head>
<body>
    <header>
        <h1>Títulos do Campeonato Brasileiro</h1>
    </header>
    <main>
       <p> escolha qual você quer ver: </p>
       
       <nav>
           <li> <a href="campBR1971.html" target="_self" rel="next">Campeonato Brasileiro de 1971</a>
        </nav>
        <nav>
           <li> <a href="campBR2021.html" class="sec" target="_self" rel="next  ">Campeonato Brasileiro de 2021</a>
        </nav>
       
    </main>
</body>
</html>