<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campeonato Brasileiro 2021</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
*{
    margin: 0px;
    padding: 0px;
}

a::after{
    content: '\00a0\1F517';
}
a.externo::after{
    content: '\00a0\1F517';
}
:root{
   --fonte-título: 'anton';
   --fonte-texto: 'roboto condensed', arial;
   --fonte-especial: 'bebas neue'

} 
body{
    background-color: black;
}
header {
    background-color: white;
    font-family: var(--fonte-título);
    padding: 30px;
    text-align: center;
    font-size: 1.5em;
}
header > p{
    color: black;
    background-color: white;
    font-family: var(--fonte-texto);
    font-size: 0.8em;
    padding-top: 20px;
}
main{
    padding-top: 35px;
    min-height: 350px;
    max-width: 1250px;
    margin: auto;
}
img{
    width: 100%;
    display: block;  
}
main > p{
    color: white;
    font-family: var(--fonte-texto);
}
div > p{
    font-family: var(--fonte-texto);
    font-weight: bold;
    padding-bottom: 20px;
    padding-left: 5px;
    margin-bottom: 20px;
}
div.video{
    background-color: white; 
    margin: 0px -20px 30px -20px;
    padding: 20px;
    padding-bottom: 57%;
    position: relative;
}
div.video > iframe{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}
footer > a{
    font-family: var(--fonte-texto);
    color: white;
    padding-bottom: 30px;
    padding-left: 15px;
    columns: 1;
   
}
   </style>
</head>
<body>
    <header>
        <h1>Campeonato Brasileiro 2021</h1>
        <p>O título foi definido com duas rodadas de antecedência, com o Atlético Mineiro sagrando-se campeão 50 anos após sua primeira conquista, ao vencer o Bahia por 3 x 2 de virada na Fonte Nova, em uma partida atrasada válida pela 32ª rodada. Além do campeão Atlético Mineiro, Flamengo, Fortaleza, Corinthians e Red Bull Bragantino também garantiram a vaga da fase de grupos da Copa Libertadores da América de 2022 pela classificação final no campeonato, junto com o Palmeiras, vencedor da edição de 2021. O Athletico Paranaense conquistou pela segunda vez a Copa Sul-Americana e também garantiu a presença na fase de grupos. Por fim, Fluminense e América Mineiro, sétimo e oitavo colocados, respectivamente, garantiram na fase preliminar do torneio continental.</p>
    </header>
    <main>
        <picture>
            <source media="(max-width:550px )" srcset="imagens2021/2021galo400px.jpg" type="image/jpg">
            
            <img src="imagens2021/2021galo1200px.jpg" alt="galo2021">
        </picture>

        <br><br><br> 

        <p>Aqui os melhores momentos do nosso Galão contra o bahia na arena fonte nova, jogo absurdamente emocionante com o bahia com 2x0 no placar. Mas nós tínhamos Kenaldinho, the GOAT</p> 
    </main>
        <div class="video">

            <iframe width="560" height="315" src="https://www.youtube.com/embed/4w4awBG-rUo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <br><br> 
    <footer>
         <a href="atleticomg.html" target="_self" rel="prev">Voltar para o menu Inicial</a>
         <a href="campBr.html" target="_self" rel="prev">Voltar para títulos do Br</a>
        <a href="campBR1971.html" target="_self" rel="prev"> Ir para o Campeonato BR de 1971</a>
    </footer>
</body>
</html>