<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título da Copa do Brasil 2014</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
   <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
*{
    margin: 0px;
    padding: 0px;
}

a::after{
    content: '\00a0\1F517';
}
a.externo::after{
    content: '\00a0\1F517';
}
:root{
   --fonte-título: 'anton';
   --fonte-texto: 'roboto condensed', arial;
   --fonte-especial: 'bebas neue'

} 
body{
    background-color: black;
}
header {
    background-color: white;
    font-family: var(--fonte-título);
    padding: 30px;
    text-align: center;
    font-size: 1.5em;
}
header > p{
    color: black;
    background-color: white;
    font-family: var(--fonte-texto);
    font-size: 0.8em;
    padding-top: 20px;
}
main{
    padding-top: 35px;
    min-height: 350px;
    max-width: 1250px;
    margin: auto;
}
img{
    width: 100%;
    display: block;  
}
div > p{
    font-family: var(--fonte-texto);
    font-weight: bold;
    padding-bottom: 20px;
    padding-left: 5px;
    margin-bottom: 20px;
}
div.video{
    background-color: white; 
    margin: 0px -20px 30px -20px;
    padding: 20px;
    padding-bottom: 57%;
    position: relative;
}
div.video > iframe{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}
footer > a{
    font-family: var(--fonte-texto);
    color: white;
    padding-bottom: 30px;
    padding-left: 15px;
   
}
   </style>
</head>
<body>
    <header>
        <h1>Copa do Brasil 2014</h1>
        <p>Pela segunda vez na história, a Copa do Brasil foi decidida por dois clubes de um mesmo estado: o Atlético Mineiro conquistou seu primeiro título do torneio, após vencer o arquirrival Cruzeiro por 1x0, no Mineirão. No jogo de ida no Independência, terminou com vitória do Atlético por 2x0. Com o título, o time garantiu uma vaga na Copa Libertadores da América de 2015.</p>
    </header>
    <main>
       
        <picture>
            <source media="(max-width:600px )" srcset="imagens2014/copa450px.jpg" type="image/jpg">

            <img src="imagens2014/copa1150px.jpg" alt="copabr">
        </picture>

        <br>

    </main>
      
    <div class="video">

        <p>Aqui deixamos a campanha do atlético a partir das oitavas de final.</p>

           <iframe width="615" height="315" src="https://www.youtube.com/embed/Fe8Vz07YTtQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

   

    <footer>
       
        <a href="atleticomg.html">página inicial</a><br>
        <a href="copaBR.html">Copas do BR</a>
    </footer>
</body>
</html>